DJANGO_SETTINGS_MODULE=core_project.settings
DJANGO_SECRET_KEY=_ixnEF9qCOx5Vqc9WGJCFpekq5E1MlkCqzZISLzMH1MVvI2_11
DJANGO_DEBUG=True # Set to False in production
DATABASE_NAME=rezo_db
DATABASE_USER=rezo_user
DATABASE_PASSWORD=rezo_password # **CHANGE ME IN PRODUCTION**
DATABASE_HOST=mysql
DATABASE_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Ycl00BcRM5IwuM52w8V7w9XZi2xfbNdi
JWT_SIGNING_KEY=jJQvDRHHaCcwRDLC7k_9YI69ewc3hJui
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
# Frontend URL for CORS. Add your production frontend URL here.
FRONTEND_URL=http://localhost:5173 
# FastAPI Recommendation Engine URL
FASTAPI_RECOMMENDATION_URL=http://fastapi_recommendation:8001
